# springhub

./: .travis.yml  pom.xml
spring-cxf-gatling/: .project  README.md  pom.xml
spring-cxf-gatling/spring-petclinic-cxf/: pom.xml
spring-cxf-gatling/spring-petclinic-cxf/src/main/java/net/springhub/samples/cxf/: ClinicRestService.java
spring-cxf-gatling/spring-petclinic-cxf/src/main/java/org/springframework/samples/petclinic/: CXF.java  PetClinicApplication.java
spring-cxf-gatling/spring-petclinic-cxf/src/main/resources/: application.properties  logback.xml
spring-cxf-gatling/spring-petclinic-cxf/src/main/resources/cxf/: spring-petclinic-cxf.xml  webservices.xml
spring-cxf-gatling/spring-petclinic-cxf/src/main/webapp/WEB-INF/: web.xml
spring-cxf-gatling/spring-petclinic-gatling/: pom.xml
spring-cxf-gatling/spring-petclinic-gatling/src/test/resources/data/: owners.csv
spring-cxf-gatling/spring-petclinic-gatling/src/test/resources/request-bodies/: owner.xml
spring-cxf-gatling/spring-petclinic-gatling/src/test/scala/net/springhub/examples/petclinic/gatling/: Engine.scala  IDEPathHelper.scala
spring-cxf-gatling/spring-petclinic-gatling/src/test/scala/net/springhub/examples/petclinic/gatling/scenarios/: BrowsePets.scala  BrowseVets.scala  Owner.scala
spring-cxf-gatling/spring-petclinic-gatling/src/test/scala/net/springhub/examples/petclinic/gatling/simulation/: ClinicServiceSimulation.scala
spring-petclinic-jbehave/: pom.xml
spring-petclinic-jbehave/src/main/resources/spring/: business-config.xml
spring-petclinic-jbehave/src/test/resources/spring/: test-config.xml
spring-petclinic-jbehave/src/test/resources/stories/: my_story.story
spring-petclinic-junit5/: .gitignore  pom.xml  readme.md
spring-petclinic-junit5/src/main/resources/: application.properties
(+33 files in other folders)
